@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

/* Reset */ 

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body, footer {
    font-family: 'Montserrat', sans-serif;
    background: #3d3d3d;
    color: #ffffff; 
    font-weight: 300;
    font-size: 18px;
}

a {
    text-decoration: none;
    color: #ffffff;
}
.bg-img {
    position: relative;
    background: rgba(0,0,0, 0.3);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card-content {
    padding: 50px 0;
}

.card-content h1, .card-content p {
    padding: 10px 0 20px 0;
    text-align: center;
}

.container {
    padding: 40px 0;
}


/* Navigation */ 

.main-nav {
    position: fixed;
    width: 100%;
    list-style: none;
    padding: 25px 0px;
    font-size: 15px;
    z-index: 100;
    transition: 0.4s ease;
}

.right-nav .nav-btn
 {
    padding: 25px 18px;
}

.sticky {
    background-color: #0b0b0b;
    padding: 20px 0px;
}

.sticky .right-nav .nav-btn
 {
    padding: 20px 18px;
}

.sticky .right-nav .nav-btn:hover 
 {
    background-color: #215580;
}

.main-nav .container {
    position: relative;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 400px;
    padding: 0px;
    text-transform: uppercase;
}

.nav-links {
    position: relative;
    list-style: none;
    display: grid; 
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

.nav-links .nav-btn:hover {
    color: rgba(255, 255, 255, 0.8);
}

.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 200;
    display: none;
}

/* Introduction */

.intro {
    position: relative;
    background-image: url('images/bgimg_intro.jpg');
    min-height: 90vh;
    box-shadow: inset 120px 100px 250px #000, inset -120px -100px 250px #000;
}

.intro-content {
    position: absolute;
    left: 0;
    top: 30%;
    width: 100%;
    text-align: center;
}

.intro-content .title {
    font-size: 50px;
    padding: 0 0 50px 0;
}

.intro-content .subtitle {
    font-size: 25px;
}

/* About Section */

.about {
    background: #fff;
    color: #3d3d3d;
}

.about .container {
    width: 60%;
    margin: auto;
}

.about-area {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-area .photo {
    padding: 0 40px;
}

.about-area .photo img {
    border-radius: 220px;
    max-width: 220px;
}

.about-area .detail {
    padding: 0 20px;
    text-align: center;
}

/* Resume */

.resume {
    /*background-image: url('images/bgimg_res.jpg');*/
    background-color: #215580;
    min-height: 30vh;
    /*box-shadow: inset 70px 50px 120px #000, inset -70px -50px 120px #000;*/
}

.resume .container {
    position: relative;
    width: 60%;
    margin: auto;
    padding-bottom: 100px;
}

.res-btn {
    display: inline-block;
    border: 1px solid #ffffff;
    background-color: rgba(66, 66, 66, 0.60);
    width: 250px;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 35px;  
    transition: 0.2s;
}

.res-btn:hover {
    background: rgba(51, 51, 51, 0.9);
    width: 300px;
}

/* Skills and Technologies */ 

.tech {
    background: #dddddd;
    color: #3d3d3d;
}

.tech .container {
    position: relative;
    width: 60%;
    margin: auto;
}

.tech-grid {
    margin-top: 25px;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
}

.tech-grid img {
    width: 130px;
}

/* Projects */ 

.projects {
    background: #fff;
    color: #3d3d3d;
    
}

.projects .container {
    width: 85%;
    margin: auto;
}

.project-area {
    margin: 20px;
    display: flex;
    justify-content: space-evenly;
}

.project-item {
    max-width: 350px;
    position: relative;
    transition: .3s ease-out;
    box-shadow: 0 10px 10px rgba(0,0,0, 0.5);
}

.project-item img {
    width: 100%;
    height: 100%;
}

.project-item:hover {
    transform: translateY(12px);
}

.project-item .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0, 0.5);
    color: #ffffff;
    opacity: 0;
}

.project-item .overlay .project-title {
    border: 1px solid #fff;
    font-size: 1.8rem;
    padding: 10px 20px;
    border-radius: 8px;
    transition: .3s ease;
}

.project-item .overlay:hover {
    opacity: 1
}

.project-item .overlay .project-title:hover {
    background: #215580;
}

/* Contact */

.contact {
    min-height: 40vh;
    background-color:#dddddd;
    /*background: linear-gradient(#ffffff, rgba(144, 202, 250, 0.699)) ;*/
    color: #2b2b2b;
}

.contact .container {
    width: 33%;
    margin: 0 auto;
}

.contact .card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-icon {
    display: flex;
    justify-content: center;
    font-size: 70px;
    margin: 10px 0 20px;
}

.contact-btn {
    margin-top: 15px;
    border: 2px solid #2b2b2b;
    color: #2b2b2b;
    font-weight: bold;
    padding: 5px;
    width: 120px;
    text-align: center;
    transition: 0.2s ease;
}

.contact-btn:hover {
    border: 2px solid #215580;
    color: #fff;
    background-color: #215580;
    width: 150px;

}

/* Footer */ 

.footer {
    background-color: #215580;
}

.footer-content {
    padding: 40px 0 10px;
    text-align: center;
}

.footer .copyright {
    font-size: 15px;
    padding: 10px 0 10px 0;
    margin-top: 20px;
}

.social {
    display: flex;
    justify-content: center;
    align-items: start;
}

.social .icon {
    color: #ddddddc4;
    font-size: 45px;
    padding: 15px;
    margin: 0 5px;
    /*border: 1px solid #ffffff;*/
    transition: 0.3s ease;
}

.social .icon:hover {
    color: #ffffff;
    transform: translateY(-7px);
}

/* Media Query */ 

@media screen and (max-width: 1350px) {
    .project-area {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .project-item {
        max-width: 480px;
        margin-bottom: 20px;
        background-color: #215580;
    }

}

@media screen and (max-width: 1120px) {
    .about-area {
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
    }

    .about-area .photo {
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 850px) {
    .main-nav {
        padding-bottom: 0;
    }

    .sticky .container {
        width: auto;
        display: block;
    }

    .left-nav {
        padding: 0 25px 20px;
    }

    .menu-btn {
        z-index: 200;
    }

    .right-nav {
        text-align: center;
        display: block; 
        transition: top 2s ease;
        padding-bottom: 10px;
        transition: 0.5s ease-in-out;
    }

    .right-nav.show {
        display: block;
    }

    .nav-links {
        position: absolute;
        width: 100%;
        display: flex;
        border-top: 2px #215580 solid;
        background-color: #0b0b0b;
        flex-direction: column;
        transform: translateY(-400px);
        transition: 0.5s ease-in-out;
    }

    .nav-links.show {
        display: flex;
        transform: translateY(0);
    }

    .sticky .right-nav li {
        padding: 25px;
        margin: 0px;
    }
    
    .sticky .right-nav .nav-btn {
        padding: 15px 18px;
    }
    
    .sticky .right-nav .nav-btn:hover 
     {
        background-color: transparent;
        border-bottom: 2px solid rgba(255, 255, 255, 0.8);
    }

    .menu-btn {
        display: block;
        position: fixed;
    }

    .menu-btn .icon {
        font-size: 22px;
    }


    .tech-grid {
        margin-top: 25px;
        list-style: none;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
    }

    .tech-grid li:nth-child(3),
    .tech-grid li:nth-child(4) {
        padding-top: 100px;
    }

    .tech-grid img {
        width: 130px;
    }
}

@media screen and (max-width: 680px){
    .tech .container,
    .contact .container {
        width: 70%;
    }

    .about .container {
        width: 80%;
    }
}

@media screen and (max-width: 480px){
    .tech-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .tech-grid img {
        width: 100px;
    }
}





